spring.application.name=notes_app_backend
spring.data.mongodb.uri = ${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creating=true
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
